!vigitox_back = #FFCC33
!vigitox_front = #0078FF
!primary_color = #FFF

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#corner, #banner, #menu, #container
  :float left

#corner, #menu
  :width 18%

#banner, #container
  :width 75%
  :overflow auto

#corner, #banner, #menu
  :height 100%

#corner
  :background-color = !vigitox_front

#banner, #menu
  :background-color = !vigitox_back

#banner h1
  :color = !vigitox_front

#header
  :height 100px
  :padding 0
  :margin 0

#container, #banner
  :padding-left 2em

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

td.buttons
  :padding-left 1em

td.right
  :text-align right

.even
  :background-color #ddd

.odd
  :background-color white

#revue
  :padding 1em
  :border 1px solid black
  .actions
    :float right
  h2
    :float left
    :margin-top 0

ul.articles
  :padding 0 1em
  :list-style none

  li .handle
    :color #777
    :cursor move
    :font-size 12px

span.title
  :font-weight bold
  :font-size 0.85em

span.actions, span.tags, span.authors
  :font-size 0.8em
  :margin-left 20em

#menu ul
  :padding 0 1em
  :list-style none

#banner a
  :text-decoration none

#container h1
  :float left

ul.actions
  :padding 0
  :float left
  :list-style none
  li
    :padding-left 1em
    :float left

ul.revues
  :list-style none
